===================================================================
N = 512
q = 1073741824
l = 10
===================================================================


Key pair generation time:   3.18209 seconds
Trapdoor(sk, W) avg time:   60.9582 milliseconds
PECKS(pk, Q) avg time:      15.9582 milliseconds
Test(pk, SE, T_Q) avg time: 72.7184 milliseconds
===================================================================


Invalid Trapdoors in 100 tries: 0
Invalid Trapdoor/PECK in 100 tries: 0
