===================================================================
N = 512
q = 1073741824
l = 100
===================================================================


Key pair generation time:   3.05678 seconds
Trapdoor(sk, W) avg time:   593.476 milliseconds
PECKS(pk, Q) avg time:      151.037 milliseconds
Test(pk, SE, T_Q) avg time: 692.114 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
