===================================================================
N = 512
q = 1073741824
l = 5
===================================================================


Key pair generation time:   3.29772 seconds
Trapdoor(sk, W) avg time:   29.6255 milliseconds
PECKS(pk, Q) avg time:      9.58905 milliseconds
Test(pk, SE, T_Q) avg time: 39.4101 milliseconds
===================================================================


Invalid Trapdoors in 100 tries: 0
Invalid Trapdoor/PECK in 100 tries: 0
