===================================================================
N = 512
q = 1073741824
l = 10
===================================================================


Key pair generation time:   2.89961 seconds
Trapdoor(sk, W) avg time:   6.53964 milliseconds
PECKS(pk, Q) avg time:      14.5125 milliseconds
Test(pk, SE, T_Q) avg time: 21.1294 milliseconds
===================================================================


Invalid Trapdoors in 100 tries: 0
Invalid Trapdoor/PECK in 100 tries: 100
