===================================================================
N = 256
q = 2097152
l = 10
m = 10
===================================================================


Key pair generation time:   0.393017 seconds
Trapdoor(sk, W) avg time:   16.6657 milliseconds
PECKS(pk, Q) avg time:      7.5255 milliseconds
Test(pk, SE, T_Q) avg time: 5.5296 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
