===================================================================
N = 256
q = 2097152
l = 11
m = 11
===================================================================


Key pair generation time:   0.331212 seconds
Trapdoor(sk, W) avg time:   18.1373 milliseconds
PECKS(pk, Q) avg time:      8.1093 milliseconds
Test(pk, SE, T_Q) avg time: 5.9604 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
