===================================================================
N = 256
q = 2097152
l = 12
m = 12
===================================================================


Key pair generation time:   0.319346 seconds
Trapdoor(sk, W) avg time:   21.0954 milliseconds
PECKS(pk, Q) avg time:      9.9901 milliseconds
Test(pk, SE, T_Q) avg time: 6.5394 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
