===================================================================
N = 256
q = 2097152
l = 13
m = 13
===================================================================


Key pair generation time:   0.320962 seconds
Trapdoor(sk, W) avg time:   24.5972 milliseconds
PECKS(pk, Q) avg time:      10.4844 milliseconds
Test(pk, SE, T_Q) avg time: 7.2465 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
