===================================================================
N = 256
q = 2097152
l = 15
m = 15
===================================================================


Key pair generation time:   0.308106 seconds
Trapdoor(sk, W) avg time:   26.4424 milliseconds
PECKS(pk, Q) avg time:      10.9157 milliseconds
Test(pk, SE, T_Q) avg time: 8.5637 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
