===================================================================
N = 256
q = 2097152
l = 17
m = 17
===================================================================


Key pair generation time:   0.318816 seconds
Trapdoor(sk, W) avg time:   30.6998 milliseconds
PECKS(pk, Q) avg time:      12.3627 milliseconds
Test(pk, SE, T_Q) avg time: 10.2049 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
