===================================================================
N = 256
q = 2097152
l = 18
m = 18
===================================================================


Key pair generation time:   0.371162 seconds
Trapdoor(sk, W) avg time:   32.0302 milliseconds
PECKS(pk, Q) avg time:      15.2565 milliseconds
Test(pk, SE, T_Q) avg time: 11.2581 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
