===================================================================
N = 256
q = 2097152
l = 21
m = 21
===================================================================


Key pair generation time:   0.39164 seconds
Trapdoor(sk, W) avg time:   38.6156 milliseconds
PECKS(pk, Q) avg time:      19.1047 milliseconds
Test(pk, SE, T_Q) avg time: 14.4098 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
