===================================================================
N = 256
q = 2097152
l = 25
m = 25
===================================================================


Key pair generation time:   0.456596 seconds
Trapdoor(sk, W) avg time:   44.0896 milliseconds
PECKS(pk, Q) avg time:      20.9804 milliseconds
Test(pk, SE, T_Q) avg time: 15.0605 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
