===================================================================
N = 256
q = 2097152
l = 26
m = 26
===================================================================


Key pair generation time:   0.624404 seconds
Trapdoor(sk, W) avg time:   46.6364 milliseconds
PECKS(pk, Q) avg time:      22.4526 milliseconds
Test(pk, SE, T_Q) avg time: 16.1907 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
