===================================================================
N = 256
q = 2097152
l = 27
m = 27
===================================================================


Key pair generation time:   0.413728 seconds
Trapdoor(sk, W) avg time:   48.9376 milliseconds
PECKS(pk, Q) avg time:      23.3903 milliseconds
Test(pk, SE, T_Q) avg time: 17.2901 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
