===================================================================
N = 256
q = 2097152
l = 28
m = 28
===================================================================


Key pair generation time:   0.41724 seconds
Trapdoor(sk, W) avg time:   49.2016 milliseconds
PECKS(pk, Q) avg time:      23.854 milliseconds
Test(pk, SE, T_Q) avg time: 17.8698 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
