===================================================================
N = 256
q = 2097152
l = 30
m = 30
===================================================================


Key pair generation time:   0.373192 seconds
Trapdoor(sk, W) avg time:   55.6096 milliseconds
PECKS(pk, Q) avg time:      27.0575 milliseconds
Test(pk, SE, T_Q) avg time: 18.5679 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
