===================================================================
N = 256
q = 2097152
l = 31
m = 31
===================================================================


Key pair generation time:   0.548424 seconds
Trapdoor(sk, W) avg time:   56.7896 milliseconds
PECKS(pk, Q) avg time:      26.6112 milliseconds
Test(pk, SE, T_Q) avg time: 19.9525 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
