===================================================================
N = 256
q = 2097152
l = 34
m = 34
===================================================================


Key pair generation time:   0.372208 seconds
Trapdoor(sk, W) avg time:   63.6992 milliseconds
PECKS(pk, Q) avg time:      29.8451 milliseconds
Test(pk, SE, T_Q) avg time: 21.5696 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
