===================================================================
N = 256
q = 2097152
l = 37
m = 37
===================================================================


Key pair generation time:   0.43592 seconds
Trapdoor(sk, W) avg time:   76.776 milliseconds
PECKS(pk, Q) avg time:      31.9833 milliseconds
Test(pk, SE, T_Q) avg time: 25.1025 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
