===================================================================
N = 256
q = 2097152
l = 38
m = 38
===================================================================


Key pair generation time:   0.4388 seconds
Trapdoor(sk, W) avg time:   71.3424 milliseconds
PECKS(pk, Q) avg time:      36.8147 milliseconds
Test(pk, SE, T_Q) avg time: 28.1219 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
