===================================================================
N = 256
q = 2097152
l = 39
m = 39
===================================================================


Key pair generation time:   0.559008 seconds
Trapdoor(sk, W) avg time:   73.8576 milliseconds
PECKS(pk, Q) avg time:      32.6228 milliseconds
Test(pk, SE, T_Q) avg time: 26.3457 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
