===================================================================
N = 256
q = 2097152
l = 41
m = 41
===================================================================


Key pair generation time:   0.4236 seconds
Trapdoor(sk, W) avg time:   77.2576 milliseconds
PECKS(pk, Q) avg time:      34.9505 milliseconds
Test(pk, SE, T_Q) avg time: 27.1809 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
