===================================================================
N = 256
q = 2097152
l = 42
m = 42
===================================================================


Key pair generation time:   0.376896 seconds
Trapdoor(sk, W) avg time:   78.696 milliseconds
PECKS(pk, Q) avg time:      35.3887 milliseconds
Test(pk, SE, T_Q) avg time: 28.0599 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
