===================================================================
N = 256
q = 2097152
l = 44
m = 44
===================================================================


Key pair generation time:   0.419536 seconds
Trapdoor(sk, W) avg time:   79.6832 milliseconds
PECKS(pk, Q) avg time:      36.5072 milliseconds
Test(pk, SE, T_Q) avg time: 30.0245 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
