===================================================================
N = 256
q = 2097152
l = 46
m = 46
===================================================================


Key pair generation time:   0.438656 seconds
Trapdoor(sk, W) avg time:   88.7152 milliseconds
PECKS(pk, Q) avg time:      40.5255 milliseconds
Test(pk, SE, T_Q) avg time: 33.1403 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
