===================================================================
N = 256
q = 2097152
l = 48
m = 48
===================================================================


Key pair generation time:   0.384944 seconds
Trapdoor(sk, W) avg time:   89.7936 milliseconds
PECKS(pk, Q) avg time:      41.1643 milliseconds
Test(pk, SE, T_Q) avg time: 32.949 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
