===================================================================
N = 256
q = 2097152
l = 49
m = 49
===================================================================


Key pair generation time:   0.375536 seconds
Trapdoor(sk, W) avg time:   89.576 milliseconds
PECKS(pk, Q) avg time:      40.3533 milliseconds
Test(pk, SE, T_Q) avg time: 34.2023 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
