===================================================================
N = 256
q = 2097152
l = 50
m = 50
===================================================================


Key pair generation time:   0.411888 seconds
Trapdoor(sk, W) avg time:   91.9024 milliseconds
PECKS(pk, Q) avg time:      41.9534 milliseconds
Test(pk, SE, T_Q) avg time: 34.5127 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
