===================================================================
N = 256
q = 2097152
l = 55
m = 55
===================================================================


Key pair generation time:   0.335645 seconds
Trapdoor(sk, W) avg time:   98.7441 milliseconds
PECKS(pk, Q) avg time:      42.7308 milliseconds
Test(pk, SE, T_Q) avg time: 33.7398 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
