===================================================================
N = 256
q = 2097152
l = 60
m = 60
===================================================================


Key pair generation time:   0.360356 seconds
Trapdoor(sk, W) avg time:   106.163 milliseconds
PECKS(pk, Q) avg time:      46.759 milliseconds
Test(pk, SE, T_Q) avg time: 38.6651 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
