===================================================================
N = 256
q = 2097152
l = 65
m = 65
===================================================================


Key pair generation time:   0.550604 seconds
Trapdoor(sk, W) avg time:   113.408 milliseconds
PECKS(pk, Q) avg time:      51.2813 milliseconds
Test(pk, SE, T_Q) avg time: 43.7561 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
