===================================================================
N = 256
q = 2097152
l = 75
m = 75
===================================================================


Key pair generation time:   0.3884 seconds
Trapdoor(sk, W) avg time:   136.086 milliseconds
PECKS(pk, Q) avg time:      61.5698 milliseconds
Test(pk, SE, T_Q) avg time: 51.5004 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
