===================================================================
N = 256
q = 2097152
l = 80
m = 80
===================================================================


Key pair generation time:   0.465224 seconds
Trapdoor(sk, W) avg time:   143.173 milliseconds
PECKS(pk, Q) avg time:      66.6231 milliseconds
Test(pk, SE, T_Q) avg time: 53.5193 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
