===================================================================
N = 256
q = 2097152
l = 9
m = 9
===================================================================


Key pair generation time:   0.348415 seconds
Trapdoor(sk, W) avg time:   16.6551 milliseconds
PECKS(pk, Q) avg time:      6.9721 milliseconds
Test(pk, SE, T_Q) avg time: 4.6272 milliseconds
===================================================================


Invalid Trapdoors in 10 tries: 0
Invalid Trapdoor/PECK in 10 tries: 0
